{
  "name": "canvas",
  "version": "1.0.0",
  "description": "practice canvas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niilliiz/canvas.git"
  },
  "author": "",
  "license": "ISC", "bugs": {
  "url": "https://github.com/niilliiz/canvas/issues"
},
  "homepage": "https://github.com/niilliiz/canvas#readme",

  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "3.0.3"
  }
}
